[StartTime]
LandingLegAssem2-Static 1.MFC=2m:4s
[SolverState]
LandingLegAssem2-Static 1.MFC=2
[MainFrame]
LandingLegAssem2-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMEDAAAAAHNBAAAAAELEAAAAAKKCAAAAA
[ShowMin]
LandingLegAssem2-Static 1.MFC=No
[SolverType]
LandingLegAssem2-Static 1.MFC=Linear Analysis
[StudyType]
LandingLegAssem2-Static 1.MFC=0
[StudyName]
LandingLegAssem2-Static 1.MFC=Static 1
[Solver]
LandingLegAssem2-Static 1.MFC=Iterative
[Dynamic]
LandingLegAssem2-Static 1.MFC=0
